    1  sudo apt-get update
    2  sudo reboot
    3  sudo ./install_things.sh
    4  cd /etc/apt/
    5  ls
    6  cd preferences.d/
    7  ls
    8  cd ../
    9  ls
   10  sudo sources.list
   11  sudo gedit sources.list
   12  ls
   13  cd preferences.d/
   14  ls
   15  touch 01_release
   16  sudo touch 01_release
   17  sudo gedit 01_release 
   18  sudo apt-get update
   19  sudo apt-get install libgstreamer0.10-0 libgstreamer-plugins-base0.10-0.
   20  ls
   21  cd 
   22  ls
   23  cd Downloads/
   24  ls
   25  sudo gdebi rstudio-1.0.136-amd64.deb 
   26  cd
   27  apt-get install rstudio
   28  sudo apt-get install rstudio
   29  sudo apt-get -f install
   30  ls
   31  cd Downloads/
   32  ls
   33  sudo gdebi rstudio-1.0.136-amd64.deb 
   34  sudo apt-get install rstudio
   35  sudo rstudio 
   36  cd
   37  clear
   38  =ls
   39  clear
   40  ls
   41  cd Downloads/
   42  ls
   43  bash Miniconda3-latest-Linux-x86_64.sh 
   44  df -h
   45  cd
   46  ls
   47  conda update conda
   48  exit
   49  ls
   50  conda update conda
   51  ls
   52  df -h
   53  conda install numpy
   54  df -h
   55  conda install jupyter
   56  ls
   57  jupyter 
   58  df -h
   59  conda install numpy
   60  conda install scipy
   61  df -h
   62  jupyter notebook
   63  ls
   64  clear
   65  ls
   66  cd Desktop/
   67  ls
   68  exit
   69  pwd
   70  git config --global user.name Youstina Salama
   71  git config --global user.email ysalama3@gmail.com
   72  cd Desktop
   73  mkdir eeb-177
   74  cd eeb-177/
   75  git clone https://github.com/ysalama3/class-assignments.git
   76  git clone https://github.com/ysalama3/homework.git
   77  git clone https://github.com/ysalama3/01-my-favorite-animals.git
   78  git clone https://github.com/ysalama3/lab-work.git
   79  git remote -v
   80  cd homework/
   81  git remote -v
   82  git log
   83  cd ..
   84  mv homework Homework
   85  git clone https://github.com/ysalama3/homework.git
   86  ls
   87  ls homework/
   88  cd homework/
   89  git rm --all 01-my-favorite-animals/
   90  git rm -rf 01-my-favorite-animals/
   91  git status
   92  git commit -m "remove 01myfavanimal"
   93  ls
   94  mv homework/* .
   95  ls
   96  rmdir homework/
   97  git add --all
   98  git commit -m "moving things around"
   99  git push
  100  mv ../Homework/
  101  mv ../Homework/ .git
  102  mv ../Homework/ .git/
  103  mv ../Homework/
  104  cd ..
  105  cd homework/
  106  mv ../Homework/  .git
  107  mv ../Homework/.git
  108  mv ../Homework/ .git
  109  git push
  110  git add week-2-hw-eeb177.txt 
  111  git commit -m "week2hw"
  112  git push
  113  cd ..
  114  cd CSB
  115  git clone https://github.com/StefanoAllesina/CSB.git
  116  cd CSB/unix/data/
  117  ls
  118  less Pacifici2013_data.csv 
  119  echo
  120  ’aaaabbb’ | tr
  121  echo 'aaaabbb'|tr 'a' 'b'
  122  echo
  123  ’123456789’ | tr
  124  echo '123456789' | tr 1-5 0
  125  echo 'ACt GGcAaTT' | tr actg ACTG
  126  echo ’ACtGGcAaTT’ | tr [:lower:] [:upper:]
  127  echo ’aabbccddee’ | tr a-c 1-3
  128  echo ’aaaaabbbb’ | tr
  129  echo ’aaaaabbbb’ | tr -d a
  130  echo ’aaaaabbbb’ | tr -s a
  131  tr ' ' '\t' < inputfile.csv > outputfile.csv
  132  cd ..
  133  cd sandbox/
  134  tail -n +2 ~/Desktop/eeb-177/CSB/unix/data/Pacifici2013_data.csv
  135  tail -n +2 ~/Desktop/eeb-177/CSB/unix/data/Pacifici2013_data.csv | cut -d ';' -f 2-6
  136  tail -n +2 ~/Desktop/eeb-177/CSB/unix/data/Pacifici2013_data.csv | cut -d ';' -f 2-6 | tr -s ';' ' '
  137  tail -n +2 ~/Desktop/eeb-177/CSB/unix/data/Pacifici2013_data.csv | cut -d ';' -f 2-6 | tr -s ';' ' ' | sort -r -n -k 6
  138  tail -n +2 ~/Desktop/eeb-177/CSB/unix/data/Pacifici2013_data.csv | cut -d ';' -f 2-6 | tr -s ';' ' ' | sort -r -n -k 6 > BodyM.csv
  139  history >> ~/Desktop/eeb-177/homework/week-2-hw-eeb177.txt 
  140  tail -n +2 ~/Desktop/eeb-177/CSB/unix/data/Pacifici2013_data.csv | cut -d ';' -f 2-6 | tr -s ';' ' ' | sort -r -n -k 6 > BodyM.csv
  141  tail -n +2 ~/Desktop/eeb-177/CSB/unix/data/Pacifici2013_data.csv | cut -d ';' -f 2-6 | tr -s ';' ' ' | sort -r -n -k 6
  142  wc -1 BodyM.csv 
  143  wc -l BodyM.csv
  144  grep Vombatidae BodyM.csv
  145  grep tail -n +2 ~/Desktop/eeb-177/CSB/unix/data/Pacifici2013_data.csv | cut -d ';' -f 2-6 | tr -s ';' ' ' | sort -r -n -k 6
  146  grep -c Vombatidae BodyM.csv
  147  grep Bos BodyM.csv 
  148  grep -w Bos BodyM.csv 
  149  grep -i Bos BodyM.csv 
  150  grep -B 2 -A 2 "Gorilla gorilla" BodyM.csv 
  151  grep -n "Gorilla gorilla" BodyM.csv
  152  grep Gorilla BodyM.csv | grep -v gorilla
  153  grep -w "Gorilla\|Pan" BodyM.csv 
  154  cd ..
  155  grep -r "Gorilla" data/
  156  history >> ~/Desktop/eeb-177/homework/week-2-hw-eeb177.txt 
  157  cd ..
  158  cd .. 
  159  cd homework/
  160  git add week-2-hw-eeb177.txt 
  161  git commit -m "hw2 questions 2,3,4,5"
  162  git push
  163  cd ..
  164  cd CSB/unix/
  165  cd sandbox/
  166  wc Marra2014_data.fasta
  167  cd ..
  168  cd data/
  169  wc Marra2014_data.fasta 
  170  cp Marra2014_data.fasta ~/Desktop/eeb-177/CSB/unix/sandbox
  171  cd ..
  172  cd sandbox/
  173  mv Marra2014_data.fasta my_file.fasta
  174  ls
  175  cd .. 
  176  cd data/
  177  grep -c isogroup00036 Marra2014_data.fasta
  178  uniq Marra2014_data.fasta 
  179  uniq -c Marra2014_data.fasta 
  180  cd ..
  181  cd sandbox/
  182  touh temp.txt
  183  touch temp.txt
  184  cd ..
  185  cd data/
  186  cd Saavedra2013/
  187  cd .. 
  188  cd ..
  189  cd sandbox/
  190  rm temp.txt 
  191  mkdir temp
  192  cd ..
  193  cd data/Saavedra2013
  194  cd ..
  195  cp Saavedra2013 ~/Desktop/eeb-177/CSB/unix/sandbox/temp
  196  cp -r Saavedra2013 ~/Desktop/eeb-177/CSB/unix/sandbox/temp
  197  cd ...
  198  cd ..
  199  cd sandbox/
  200  cd temp
  201  mv Saavedra2013/ edited-Saavedra2013
  202  cd ..
  203  ECHO temp>> week-2-hw-eeb177.txt
  204  echo temp>> week-2-hw-eeb177.txt
  205  echo temp>>week-2-hw-eeb177.txt
  206  echo temp>>c:week-2-hw-eeb177.txt 
  207  echo temp>>"week-2-hw-eeb177.txt" 
  208  temp>> week-2-hw-eeb177.txt 
  209  cp temp week-2-hw-eeb177.txt 
  210  cp -r temp week-2-hw-eeb177.txt 
  211  cd temp
  212  echo edited-Saavedra2013>> week-2-hw-eeb177.txt 
  213  cp -r edited-Saavedra2013 week-2-hw-eeb177.txt 
  214  cd edited-Saavedra2013/
  215  ls
  216  cd ..
  217  cp edited-Saavedra2013 ~/Desktop/eeb-177/
  218  cp edited-Saavedra2013 ~/Desktop/eeb-177/homework/
  219  cp -r edited-Saavedra2013 ~/Desktop/eeb-177/homework/
  220  cd ..
  221  gedit
  222  grep writing
  223  cd Desktop/
  224  cd eeb-177/CSB/
  225  grep haiku.txt
  226  cd Desktop/eeb-177/CSB/unix/data
  227  ls
  228  cd ..
  229  cd writing
  230  grep writing
  231  cd Desktop/eeb-177/CSB/unix/data
  232  cd ..
  233  cd homework/
  234  git add week-2-hw-eeb177.txt 
  235  got commit "hw2 problems 5-8"
  236  git commit -m "hw2 problems 5-8"
  237  git push
  238  git add edited-Saavedra2013/
  239  git commit -m "hw2 add edited-Saavedra2013"
  240  git push
  241  gedit
  242  cd Desktop
  243  cd eeb-177/lab-work/exercise-2
  244  git add regex_hw.txt 
  245  git commit -m "lab hw for week2"
  246  git push
  247  cd ..
  248  cd class-assignments/
  249  gedit classwork-tuesday-1-24.txt
  250  cd Desktop/eeb-177/CSB/unix/sandbox/
  251  wget http://tinyurl.com/cep-taxa -O cep-taxa.txt
  252  less cep-taxa.txt 
  253  grep Orchidaceae
  254  cd Desktop/eeb-177/CSB/unix/sandbox/
  255  grep Orchidacea cep-taxa.txt 
  256  man grep 
  257  grep -n Orchidacea cep-taxa.txt 
  258  grep -c Orchidacea cep-taxa.txt 
  259  grep falcon cep-taxa.txt 
  260  grep Falcon cep-taxa.txt 
  261  grep -i Falcon cep-taxa.txt 
  262  grep Macaws cep-taxa.txt 
  263  grep Ara cep-taxa.txt 
  264  grep -i Ara cep-taxa.txt 
  265  grep  Ara cep-taxa.txt 
  266  grep -i -w ara cep-taxa.txt 
  267  grep -B 3 Cebus cep-taxa.txt 
  268  grep -B 3 -i -w cebus cep-taxa.txt 
  269  grep -n iguanas cep-taxa.txt 
  270  grep -n -w iguanas cep-taxa.txt 
  271  grep -n iguana cep-taxa.txt 
  272  grep -n -i -w iguana cep-taxa.txt 
  273  grep -n -v -i -w ara cep-taxa.txt 
  274  grep -c -v -i -w ara cep-taxa.txt 
  275  grep -n -v -i -w ara cep-taxa.txt 
  276  find ../data/ | wc -l
  277  find ../data/ -name "30.txt"
  278  find /home/eeb-177-student/Desktop/eeb-177/CSB/unix/ -
  279  find /home/eeb-177-student/Desktop/eeb-177/CSB/unix/ -iname "*about*"
  280  find ../data/ -iname "*about*"
  281  find ../eeb-177/ -iname "*class*"
  282  find ~/Desktop/eeb-177/ -iname "*class*"
  283  cd ../../..
  284  cd class-assignments/
  285  find ~/Desktop/eeb-177/ -iname "*class*" >> classwork-tuesday-1-24.txt 
  286  git add classwork-tuesday-1-24.txt 
  287  git commit -m "tues 1-24 classwork and appended work"
  288  git push
  289  cd ..
  290  cd CSB/unix/sandbox/
  291  touch permissions.txt
  292  ls -l
  293  chmod =rwx permissions
  294  chmod =rwx permissions.txt 
  295  history
  296  cd ..
  297  cd class-assignments/
  298  history >>classwork-tuesday-1-24.txt 
  299  git add classwork-tuesday-1-24.txt 
  300  git commit -m "classwork 1-24 appended answers + appended history"
  301  git push
  302  cd .
  303  cd ..
  304  cd lab-work/
  305  mkdir exercise-3
  306  cd exercise-3
  307  ls
  308  jupyter notebook
  309  cd Desktop
  310  cd eeb-177/lab-work/
  311  git add exercise-3/
  312  git commit -m "exercise 3 week3"
  313  git push
  314  cd exercise-3
  315  jupyter notebook
  316  cd ~/Desktop/eeb-177/lab-work/exercise-3
  317  jupyter notebook
  318  cd Desktop/eeb-177/class-assignments/
  319  touch classwork-Thursday-1-26.txt
  320  ls -l
  321  touch permissions.txt
  322  ls -l
  323  chmod u=rwx permissions.txt 
  324  gedit
  325  cd ~/Desktop/eeb-177/lab-work
  326  git add exercise-3/
  327  git commit -m "answers to lab exercise 3"
  328  git push
  329  cd /Desktop/eeb-177/class-assignments
  330  cd Desktop/eeb-177/class-assignments/
  331  ls /user/bin
  332  ls /usr/bin
  333  $PATH
  334  cd ..
  335  mkdir scripts
  336  cd scripts/
  337  mv ~/Desktop/eeb-177/class-assignments/dir.sh . 
  338  ls
  339  cd ..
  340  touch .bash_profile
  341  rm .bash_profile
  342  gedit .bash_profile
  343  cd scripts/
  344  ls -l
  345  chmod u+x dir.sh 
  346  ls -l
  347  cd ..
  348  cd Desktop
  349  cd ..
  350  ls
  351  ls -a
  352  gedit .profile
  353  sudo reboot
  354  $PATH
  355  cd Desktop/
  356  dir.sh
  357  cd ..
  358  cd scripts/
  359  gedit dir.sh 
  360  cd Desktop
  361  dir.sh
  362  cd ..
  363  cd scripts/
  364  gedit dir.sh 
  365  cd ..
  366  dir.sh
  367  cd scripts/
  368  gedit in_class_script.sh
  369  chmod u+x in_class_script.sh 
  370  cd ..
  371  cd Desktop/
  372  cd eeb-177/lab-work/
  373  ls
  374  git status
  375  date
  376  cd ~
  377  git add scripts/
  378  cd scripts/
  379  git init
  380  cd ..
  381  git add scripts/
  382  ls
  383  cd scripts/
  384  cd ..
  385  cd scripts/
  386  ls
  387  git add dir.sh 
  388  git commit -m "comitting dir.sh"
  389  git remote add origin https://github.com/ysalama3/scripts.git
  390  git push -u origin master
  391  ls
  392  git add in_class_script.sh 
  393  git commit -m "commit in_class_script.sh"
  394  git push
  395  cd ..
  396  cd Desktop/eeb-177/class-assignments/
  397  history >>classwork-Thursday-1-26.txt 
